# Django application settings
DEBUG=True
SECRET_KEY=django-insecure-p-eh&%swieb5qsfj94#+p^$63r$0&4mx7(*#149mzp9s53z7k!
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DATABASE_NAME=task_manager
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=your-password

# Timezone and language settings
TIME_ZONE=UTC
LANGUAGE_CODE=ar
